 vertx = Vertx.vertx();

        Gson gson = new Gson();
// Read the configuration file
        try {
             config = gson.fromJson(new FileReader("src/main/conf/FSVX.json"), Properties.class);
        }
        catch (FileNotFoundException e) {
            System.err.println("FileNotFoundException ||"+e.toString());
        }

        vertx.deployVerticle(MovieVerticle.class.getName(),
                context.asyncAssertSuccess());






OFXHEADER:100 DATA:OFXSGML VERSION:102 SECURITY:NONE ENCODING:USASCII CHARSET:1252 COMPRESSION:NONE OLDFILEUID:NONE NEWFILEUID:NONE <OFX><SIGNONMSGSRSV1><SONRS><STATUS><CODE>0<SEVERITY>INFO<MESSAGE>SUCCESS</STATUS><DTSERVER>20180413104301.883[-4:EDT]<LANGUAGE>ENG<DTPROFUP>20170221122310.127[-5:EST]<DTACCTUP>20170209023009.513[-5:EST]<FI><ORG>sunfin.com<FID>99ABC</FI></SONRS></SIGNONMSGSRSV1><INVSTMTMSGSRSV1><INVSTMTTRNRS><TRNUID>MyValidTrnUidForInvestment<STATUS><CODE>0<SEVERITY>INFO<MESSAGE>SUCCESS</STATUS><INVSTMTRS><DTASOF>20180413104301.897[-4:EDT]<CURDEF>USD<INVACCTFROM><BROKERID>sunfin.com<ACCTID>87209442</INVACCTFROM><INVTRANLIST><DTSTART>20161209120000.000[-5:EST]<DTEND>20180413104301.893[-4:EDT]<REINVEST><INVTRAN><FITID>R471433637143360<SRVRTID>5734<DTTRADE>20161230120000.000[-5:EST]<DTSETTLE>20161230120000.000[-5:EST]<MEMO>PACIFIC F OPTIMIZATION MODERATE CL C</INVTRAN><SECID><UNIQUEID>694289380<UNIQUEIDTYPE>CUSIP</SECID><INCOMETYPE>DIV<TOTAL>-104.00<SUBACCTSEC>CASH<UNITS>8<UNITPRICE>13.00<CURRENCY><CURRATE>1<CURSYM>USD</CURRENCY></REINVEST><REINVEST><INVTRAN><FITID>R451527005152697<SRVRTID>5735<DTTRADE>20161209120000.000[-5:EST]<DTSETTLE>20161209120000.000[-5:EST]<MEMO>PACIFIC F OPTIMIZATION MODERATE CL C</INVTRAN><SECID><UNIQUEID>694289380<UNIQUEIDTYPE>CUSIP</SECID><INCOMETYPE>CGLONG<TOTAL>-299.00<SUBACCTSEC>CASH<UNITS>23<UNITPRICE>13.00<CURRENCY><CURRATE>1<CURSYM>USD</CURRENCY></REINVEST><INVBANKTRAN><STMTTRN><TRNTYPE>CREDIT<DTPOSTED>20161209120000.000[-5:EST]<TRNAMT>308.00<FITID>392379039237901<SRVRTID>30066<MEMO>PACIFIC F OPTIMIZATION MODERATE CL C 120816 648.90700</STMTTRN><SUBACCTFUND>CASH</INVBANKTRAN><INVBANKTRAN><STMTTRN><TRNTYPE>DIV<DTPOSTED>20161230120000.000[-5:EST]<TRNAMT>111.00<FITID>404825350482532<SRVRTID>30067<MEMO>PACIFIC F OPTIMIZATION MODERATE CL C 122916 672.13700</STMTTRN><SUBACCTFUND>CASH</INVBANKTRAN></INVTRANLIST><INVPOSLIST><POSMF><INVPOS><SECID><UNIQUEID>694289380<UNIQUEIDTYPE>CUSIP</SECID><HELDINACCT>CASH<POSTYPE>LONG<UNITS>681<UNITPRICE>13.00<MKTVAL>8853.00<DTPRICEASOF>20170208120000.000[-5:EST]<CURRENCY><CURRATE>1<CURSYM>USD</CURRENCY></INVPOS></POSMF></INVPOSLIST><MKTGINFO>Sample Investment Statement</INVSTMTRS></INVSTMTTRNRS></INVSTMTMSGSRSV1><SECLISTMSGSRSV1><SECLIST><MFINFO><SECINFO><SECID><UNIQUEID>694289380<UNIQUEIDTYPE>CUSIP</SECID><SECNAME>PACIFIC OPTIMIZATION MODERATE C<TICKER>POMCX<UNITPRICE>13.00<DTASOF>20170208120000.000[-5:EST]<CURRENCY><CURRATE>1<CURSYM>USD</CURRENCY><MEMO>2983552</SECINFO></MFINFO></SECLIST></SECLISTMSGSRSV1></OFX>
OFXHEADER:100 DATA:OFXSGML VERSION:102 SECURITY:NONE ENCODING:USASCII CHARSET:1252 COMPRESSION:NONE OLDFILEUID:NONE NEWFILEUID:NONE <OFX> <SIGNONMSGSRQV1> <SONRQ> <DTCLIENT>20171226100108.525[-5:EST] <USERID>superdemoinv <USERPASS>superdemoinv <LANGUAGE>ENG <FI> <ORG>sunfin.com <FID>99ABC </FI> <APPID>QWIN <APPVER>2600 </SONRQ> </SIGNONMSGSRQV1> <INVSTMTMSGSRQV1> <INVSTMTTRNRQ> <TRNUID>MyValidTrnUidForInvestment <INVSTMTRQ> <INVACCTFROM> <BROKERID>sunfin.com <ACCTID>87209442 </INVACCTFROM> <INCTRAN> <INCLUDE>Y </INCTRAN> <INCOO>Y <INCPOS> <DTASOF>20171226100108.525[-5:EST] <INCLUDE>Y </INCPOS> <INCBAL>Y </INVSTMTRQ> </INVSTMTTRNRQ> </INVSTMTMSGSRQV1> </OFX>
